<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingTop="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:textColor="@color/base_theme"
            android:textSize="@dimen/dp_16" />

        <com.ts.base.view.timepicker.DatePickerView
            android:id="@+id/datePickerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            app:lunarThemeColor="@color/base_theme"
            app:normalTextColor="#FF777777"
            app:scrollAnimation="true"
            app:solarThemeColor="@color/base_theme" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        style="?attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/cancelBtn"
            style="?attr/buttonBarNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16"
            android:background="?attr/selectableItemBackground"
            android:text="@string/button_cancel"
            android:textColor="@color/base_theme" />

        <Button
            android:id="@+id/confirmBtn"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/button_confirm"
            android:textColor="@color/base_theme" />
    </LinearLayout>

</LinearLayout>
