<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/dp_45"
	android:background="@color/base_theme">

	<ImageButton
		android:id="@+id/backBtn"
		android:layout_width="@dimen/dp_45"
		android:layout_height="@dimen/dp_45"
		style="?attr/toolbarNavigationButtonStyle"
		android:contentDescription="TODO"
		android:padding="@dimen/dp_10"
		android:scaleType="centerInside"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/rightBtn"
		android:layout_width="@dimen/dp_45"
		android:layout_height="@dimen/dp_45"
		style="?attr/toolbarNavigationButtonStyle"
		android:contentDescription="TODO"
		android:padding="@dimen/dp_10"
		android:scaleType="centerInside"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/msgTv"
		android:layout_width="@dimen/dp_15"
		android:layout_height="@dimen/dp_15"
		android:layout_marginTop="@dimen/dp_5"
		android:layout_marginRight="@dimen/dp_5"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:textSize="@dimen/dp_10"
		android:visibility="invisible"
		app:layout_constraintRight_toRightOf="@id/rightBtn"
		app:layout_constraintTop_toTopOf="@id/rightBtn"
		tools:text="99" />

	<TextView
		android:id="@id/titleTv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:textSize="@dimen/dp_18"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/backBtn"
		app:layout_constraintRight_toLeftOf="@id/rightBtn"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_goneMarginLeft="@dimen/dp_45"
		app:layout_goneMarginRight="@dimen/dp_45"
		tools:text="标题" />

</androidx.constraintlayout.widget.ConstraintLayout>