# BaseAndroidLib

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets-base/: babel.min.js  demo.html  demo1.html  jquery.js  react-dom.development.js  react.development.js  web_test.html
app/src/main/java/com/ts/example/app/: TSApplication.kt
app/src/main/java/com/ts/example/basic/: MainAct.kt  PrintTestAct.kt  TransparentAct.kt  UpgradeAct.kt  WebViewAct.kt
app/src/main/java/com/wyq/example/app/: TSApplication.kt
app/src/main/java/com/wyq/example/basic/: BasicAct.kt  BasicInputAct.kt  BasicPrintTestAct.kt  MainAct.kt  PrintTestAct.kt  TransparentAct.kt  UpgradeAct.kt  WebTestAct.kt  WebViewAct.kt
app/src/main/java/com/wyq/example/luzhi/: LuzhiAct.kt
app/src/main/java/com/wyq/example/union/: UnionAloneAct.kt
app/src/main/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_input_edit.xml
app/src/main/res/layout/: act_basic_test.xml  act_main.xml  act_print_test.xml  act_transparent.xml  act_upgrade.xml  ada_history.xml  view_custom_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
lib_base/: .gitignore  build.gradle  codeup_project.properties  codeup_publish.gradle  jcenter_publish.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/assets/EChart/: EChart.js
lib_base/src/main/java/com/ts/base/: BaseAbstractActivity.kt  BaseAbstractFragment.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
lib_base/src/main/java/com/ts/base/activity/: BaseActivity.kt  IBaseActivity.kt
lib_base/src/main/java/com/ts/base/adapter/: BaseAda.kt  BaseMultiItemAda.kt
lib_base/src/main/java/com/ts/base/constant/: GroupType.kt  RequestCode.kt
lib_base/src/main/java/com/ts/base/event/: BaseEvent.kt
lib_base/src/main/java/com/ts/base/fragment/: BaseFragment.kt  IBaseFragment.kt
lib_base/src/main/java/com/ts/base/http/: FileApiHelper.kt  FileApiService.kt  FileDownloader.kt  IObserver.kt  IResultBean.kt  OkHttpHelper.kt  ProgressListener.kt  RetrofitHelper.kt
lib_base/src/main/java/com/ts/base/image/: PhotoViewAct.kt  PhotoViewAdapter.kt
lib_base/src/main/java/com/ts/base/js/: BaseWebActivity.kt  JsScope.java
lib_base/src/main/java/com/ts/base/lifecycle/: DisposableLifecycleObserver.kt
lib_base/src/main/java/com/ts/base/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
lib_base/src/main/java/com/ts/base/office/: OfficeReaderAct.kt  TbsOfficeReaderAct.kt
lib_base/src/main/java/com/ts/base/okgo/: BaseStringCallback.kt  Convert.kt  DialogJsonCallback.kt  DialogStringCallback.kt  JsonCallback.kt  JsonConvert.kt  JsonConverterUtil.kt  OkGoLogInterceptor.java  ResultBean.kt
lib_base/src/main/java/com/ts/base/presenter/: BasePresenter.kt  IPresenter.kt  IView.kt
lib_base/src/main/java/com/ts/base/printer/: BluetoothPairService.kt  BluetoothUtil.kt  PrintConfig.kt  PrinterAdapter.kt  PrinterConnectAct.kt
lib_base/src/main/java/com/ts/base/qrcode/: QRCodeAct.kt
lib_base/src/main/java/com/ts/base/service/: BaseService.kt
lib_base/src/main/java/com/ts/base/sign/: SignActivity.java
lib_base/src/main/java/com/ts/base/util/: AndroidP.kt  BitmapUtil.kt  ChineseCalendar.java  ChineseCalendarUtil.java  ClickUtil.java  DateFormatUtil.kt  DecimalFormatUtil.kt  DensityUtil.kt  EChartGsonUtil.java  Expand.kt  FileConstant.kt  GpsUtil.kt  IOUtil.java  ImageLoader.kt  MD5Util.java  MeasureUtil.kt  MedialIntentUtil.kt  NumberFormatUtil.kt  SPUtil.kt  ScreenRotateUtils.kt  StringUtil.kt  ToastUtil.java  UriUtils.java
lib_base/src/main/java/com/ts/base/view/: BaseDialog.java  BasePop.java  BaseProgressDialog.kt  ColorArcProgressBar.java  CommonShapeButton.kt  FullGridView.kt  FullListView.kt  GridItemDivider.kt  IrregularItem.java  ItemDivider.kt  LoadingLayout.kt  MaxHeightRecyclerView.java  MultiChooseCheckListDialog.kt  MultiChooseListDialog.kt  MultiLineRadioGroup.java  MyDecorationTwo.kt  PhotoViewPager.java  ProgressDialog.kt  ProportionView.java  RatingBar.kt  ReverseRatingBar.kt  SingleChooseListDialog.kt  VerticalDividerWithoutTB.kt  VerticalItemDivider.kt
lib_base/src/main/java/com/wyq/base/: BaseAbstractActivity.kt  BaseAbstractFragment.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
lib_base/src/main/java/com/wyq/base/adapter/: BaseAda.kt  BaseMultiItemAda.kt
lib_base/src/main/java/com/wyq/base/constant/: GroupType.kt  RequestCode.kt
lib_base/src/main/java/com/wyq/base/event/: BaseEvent.kt
lib_base/src/main/res/color/: base_btn_common.xml  btn_common.xml  text_login_switch.xml  text_supervise_data.xml
lib_base/src/main/res/drawable/: base_anim_loading.xml  base_flash_selector.xml  base_ic_no_data.xml  base_ic_no_network.xml  base_ic_ok.xml  base_toast_bg.xml
lib_base/src/main/res/layout/: base_act_base.xml  base_act_base_without_padding.xml  base_act_office_reader.xml  base_act_photo_view.xml  base_act_printer_connect.xml  base_act_qrcode.xml  base_act_sign.xml  base_act_tbs_office_reader.xml  base_act_web.xml  base_ada_list_dialog.xml  base_ada_list_dialog_checkbox.xml  base_ada_photo_view.xml  base_ada_pop_list.xml  base_ada_printer.xml  base_common_act_header.xml  base_common_act_header_trans.xml  base_common_frag_header.xml  base_dia_date_picker.xml  base_dia_date_time_picker.xml  base_dia_month_picker.xml  base_dia_multi_choose_list.xml  base_dia_progress.xml  base_dia_single_choose_list.xml  base_dia_time_picker.xml  base_fm_base.xml  base_fm_base_without_bg.xml  base_layout_toast.xml  base_layout_toast_with_icon.xml  base_pop_sign_paint_setting.xml  base_view_date_picker.xml  base_view_date_time_picker.xml  base_view_empty.xml  base_view_loading.xml  base_view_month_picker.xml  base_view_no_network.xml  base_view_time_picker.xml
lib_base/src/main/res/values/: attrs.xml  base_attrs.xml  base_colors.xml  base_sign_attrs.xml  base_sign_ids.xml  base_strings.xml  base_styles.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+270 files in other folders)
