// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // jcenter
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath"org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}

//plugins {
//    id "com.jfrog.bintray" version "1.8.4"
//}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

//        // jiang maven
//        maven {
//            url 'http://120.78.167.182:8081/repository/slack-snapshot/'
//        }
//        maven {
//            url 'http://120.78.167.182:8081/repository/slack-release/'
//        }
    }

    // jcenter配置
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    task lintCheck() {
        getAllTasks(true).each {
            def lintTasks = it.value.findAll { it.name.contains("lint") }
            lintTasks.each {
                it.enabled = false
            }
        }
    }

    ext {
        compile_sdk_version = 28
        build_tools_version = '28.0.3'
        min_sdk_version = 21
        target_sdk_version = 28
        support_library_version = '28.0.0'

        version_code = 111
        version_name = '1.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}