apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode base_version_code
        versionName base_version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        checkAllWarnings false
        abortOnError false
        ignoreWarnings true
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:multidex:1.0.3'
    api "com.android.support:design:${support_library_version}"
    api "com.android.support:recyclerview-v7:${support_library_version}"
    api "com.android.support:appcompat-v7:${support_library_version}"
    api "com.android.support:cardview-v7:${support_library_version}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'io.reactivex.rxjava2:rxjava:2.2.8' // 线程调度
    api 'io.reactivex.rxjava2:rxandroid:2.1.1' // 线程调度
    api 'com.lzy.net:okgo:3.0.4' // 网络访问
    api 'org.greenrobot:eventbus:3.1.1' // 事件总线
    api 'com.orhanobut:logger:2.1.1' // 日志
    api 'com.google.code.gson:gson:2.7' // json解析
    api 'com.gyf.barlibrary:barlibrary:2.3.0' // 状态栏
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46' // recyclerView adapter
    api 'com.blankj:utilcode:1.25.9' // 工具包
    api 'com.zhihu.android:matisse:0.5.2-beta4' // 图片选择
    api 'com.github.chrisbanes:PhotoView:2.1.3' // 图片手势缩放
//    api 'com.github.yalantis:ucrop:2.2.6' // 图片裁剪
    api 'com.yanzhenjie.permission:support:2.0.1' // 权限处理
    api 'cn.carbswang.android:NumberPickerView:1.1.0' // 滚动控件
    api 'com.github.promeg:tinypinyin:1.0.0' // 汉字转拼音
    api 'com.king.zxing:zxing-lite:1.0.5' // 二维码扫描
    api 'cn.pedant.safewebviewbridge:library:1.4'// js交互
    api 'com.github.abel533:ECharts:3.0.0.6' // echarts
    api 'com.github.smarxpan:NotchScreenTool:0.0.1'// 刘海屏适配
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0' // rxbinding
    api 'com.github.bumptech.glide:glide:3.7.0' // 图片加载
    api 'com.wyq.dimens:lib_dimens:1.0.0' // dimens资源
    api 'com.tencent.tbs.tbssdk:sdk:43697'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${support_library_version}" // 默认使用的版本
            }
        }
    }

    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

// publish
apply from: "codeup_publish.gradle"