# repository snapshot
MAVEN_SNAPSHOT_URL=https://packages.aliyun.com/maven/repository/2017546-snapshot-lydKFe/
# repository
MAVEN_URL=https://packages.aliyun.com/maven/repository/2017546-release-Dczwza/
# 账号
NEXUS_USERNAME=605c0dcec7ac6c1468822dc1
# 密码
NEXUS_PASSWORD=FNkG=eoWRN8G
# 组id
GROUP_ID=com.ts.base
# 库id
ARTIFACT_ID=base
# 类型（一般为aar）
TYPE=aar
# 版本号
NEXUS_VERSION=1.3.7
# 描述信息
DESCRIPTION=基础库
