apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.wyq.example"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version_code
        versionName app_version_name

        // dex突破65535的限制
        multiDexEnabled true

        // 使用矢量图
        vectorDrawables.useSupportLibrary = true

        flavorDimensions "version"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'mips', 'mips64'
        }
    }

    signingConfigs {
        debug {
            storeFile file("keystore/techservice.jks")
            storePassword "ts888888"
            keyAlias "techservice"
            keyPassword "ts888888"
        }
        release {
            storeFile file("keystore/techservice.jks")
            storePassword "ts888888"
            keyAlias "techservice"
            keyPassword "ts888888"
        }
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        variant.productFlavors.each { productFlavor ->
                            if (productFlavor.name == "base") {
                                def fileName = "app_base.apk"
                                outputFileName = fileName
                            }
                        }
                    }
                }
            }
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    productFlavors {
        base {
            dimension "version"
            applicationId "com.wyq.example.webApp"
            resValue "string", "app_name", "WebApp标准壳"
            manifestPlaceholders = [
                    app_icon : "@drawable/ic_launcher",
                    upgrade_message : "@drawable/ic_launcher",
            ]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
            manifest.srcFile 'src/main/AndroidManifest.xml'
            assets.srcDirs = ['src/main/assets']
        }
        base {
            manifest.srcFile 'src/main/main/AndroidManifest.xml'
            assets.srcDirs = ['src/main/assets-base']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        checkAllWarnings false
        abortOnError false
        ignoreWarnings true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8' // 线程调度
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // 线程调度
    implementation 'com.lzy.net:okgo:3.0.4' // 网络访问
    implementation 'org.greenrobot:eventbus:3.1.1' // 事件总线
    implementation 'com.orhanobut:logger:2.1.1' // 日志
    implementation 'com.google.code.gson:gson:2.7' // json解析
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0' // 状态栏
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46' // recyclerView adapter
    implementation 'com.blankj:utilcode:1.25.9' // 工具包
    implementation 'com.zhihu.android:matisse:0.5.2-beta4' // 图片选择
    implementation 'com.github.chrisbanes:PhotoView:2.1.3' // 图片手势缩放
    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') { // 运行时权限
        exclude module: "support-v13"
    }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0' // 运行时权限
    implementation 'cn.carbswang.android:NumberPickerView:1.1.0' // 滚动控件
    implementation 'com.github.promeg:tinypinyin:1.0.0' // 汉字转拼音
    implementation 'com.king.zxing:zxing-lite:1.0.5' // 二维码扫描
    implementation 'cn.pedant.safewebviewbridge:library:1.4'// js交互
    implementation 'com.github.abel533:ECharts:3.0.0.6' // echarts
    implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'// 刘海屏适配
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0' // rxbinding
    implementation 'com.github.bumptech.glide:glide:3.7.0' // 图片加载
    implementation 'com.ts.lib_dimens:lib_dimens:1.0.0' // dimens资源

    implementation project(':lib_base')
    /********************** 引用分割线 ********************/
    implementation 'com.ts.lib_upgrade:lib_upgrade:0.1' // 应用内更新
    implementation 'com.kyleduo.switchbutton:library:2.0.0' // switchbutton
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.2.0@aar' // 选项卡
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14' // 下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14' // 下拉刷新框架，没有使用特殊Header，可以不加这行
    implementation 'de.hdodenhof:circleimageview:2.2.0' // 圆形图片
    implementation 'com.lxj:xpopup:1.7.4' // popupwindow
    implementation 'com.hyman:flowlayout-lib:1.1.2' // 流布局

//    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4' // 图片缩放
//    implementation 'com.makeramen:roundedimageview:2.3.0' // 圆角图片
//    implementation 'com.dinuscxj:recycleritemdecoration:1.0.0' // RecyclerView 分割线
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // js交互框架
//    implementation 'com.github.huangyanbin:SmartTable:2.2.0' // 表格
//    implementation 'com.github.yalantis:ucrop:2.2.2' // 裁剪图片
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${support_library_version}" // 默认使用的版本
            }
        }
    }
}