apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
androidExtensions {
    experimental = true
}

android {
    signingConfigs {
        debug {
            storeFile file("keystore/techservice.jks")
            storePassword "ts888888"
            keyAlias "techservice"
            keyPassword "ts888888"
        }
        release {
            storeFile file("keystore/techservice.jks")
            storePassword "ts888888"
            keyAlias "techservice"
            keyPassword "ts888888"
        }
    }

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.wyq.example"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version_code
        versionName app_version_name

        // dex突破65535的限制
        multiDexEnabled true

        // 使用矢量图
        vectorDrawables.useSupportLibrary = true

        flavorDimensions "version"

        // 配置默认版本
//        buildConfigField("int", "VERSION_TYPE", version_dev)

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        variant.productFlavors.each { productFlavor ->
                            if (productFlavor.name == "base") {
                                def fileName = "app_base.apk"
                                outputFileName = fileName
                            }
                        }
                    }
                }
            }
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    productFlavors {
        base {
            dimension "version"
            applicationId "com.wyq.example.webApp"
            resValue "string", "app_name", "WebApp标准壳"
            manifestPlaceholders = [
                    app_icon : "@drawable/ic_launcher",
                    upgrade_message : "@drawable/ic_launcher",
            ]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
            manifest.srcFile 'src/main/AndroidManifest.xml'
            assets.srcDirs = ['src/main/assets']
        }
        base {
            manifest.srcFile 'src/main/main/AndroidManifest.xml'
            assets.srcDirs = ['src/main/assets-base']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        checkAllWarnings false
        abortOnError false
        ignoreWarnings true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':lib_base')
    implementation 'com.kyleduo.switchbutton:library:2.0.0' // switchbutton
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.2.0@aar' // 选项卡
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14' // 下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14' // 下拉刷新框架，没有使用特殊Header，可以不加这行
    implementation 'de.hdodenhof:circleimageview:2.2.0' // 圆形图片
    implementation 'com.lxj:xpopup:1.7.4' // popupwindow
    implementation 'com.hyman:flowlayout-lib:1.1.2' // 流布局

//    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4' // 图片缩放
//    implementation 'com.makeramen:roundedimageview:2.3.0' // 圆角图片
//    implementation 'com.dinuscxj:recycleritemdecoration:1.0.0' // RecyclerView 分割线
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // js交互框架
//    implementation 'com.github.huangyanbin:SmartTable:2.2.0' // 表格
//    implementation 'com.github.yalantis:ucrop:2.2.2' // 裁剪图片

//    implementation 'com.wyq.lib_base:lib_base:1.2.6' // 基础库
    implementation 'com.ts.lib_upgrade:lib_upgrade:1.0.5' // 更新库
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${support_library_version}" // 默认使用的版本
            }
        }
    }
}