<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tipTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_10"
        android:text="请确认地址中包含'http'或者'https'"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/urlEt"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_input_edit"
        android:hint="请输入网址"
        android:paddingLeft="@dimen/dp_8"
        android:textSize="@dimen/dp_13"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/enterBtn"
        app:layout_constraintTop_toBottomOf="@id/tipTv" />

    <com.ts.base.view.CommonShapeButton
        android:id="@+id/enterBtn"
        android:layout_width="@dimen/dp_60"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="访问"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_13"
        app:csb_activeEnable="true"
        app:csb_cornerRadius="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@id/urlEt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/urlEt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/urlEt" />

    <com.ts.base.view.CommonShapeButton
        android:id="@+id/changeScreenOrientationBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="切换横竖屏"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"
        app:csb_activeEnable="true"
        app:csb_cornerRadius="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clearBtn" />

    <com.ts.base.view.CommonShapeButton
        android:id="@+id/clearBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="清除历史记录"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"
        app:csb_activeEnable="true"
        app:csb_cornerRadius="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@id/changeScreenOrientationBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/changeScreenOrientationBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/changeScreenOrientationBtn" />

    <com.ts.base.view.CommonShapeButton
        android:id="@+id/printBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="打印测试"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"
        app:csb_activeEnable="true"
        app:csb_cornerRadius="@dimen/dp_4"
        app:layout_constraintBottom_toTopOf="@id/clearBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/webTestBtn" />

    <com.ts.base.view.CommonShapeButton
        android:id="@+id/webTestBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="测试网页"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"
        app:csb_activeEnable="true"
        app:csb_cornerRadius="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@id/printBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/printBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/printBtn" />

    <com.ts.base.view.CommonShapeButton
        android:id="@+id/upgradeBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="更新测试"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"
        app:csb_activeEnable="true"
        app:csb_cornerRadius="@dimen/dp_4"
        app:layout_constraintBottom_toTopOf="@id/printBtn"
        app:layout_constraintLeft_toLeftOf="@id/changeScreenOrientationBtn"
        app:layout_constraintRight_toRightOf="@id/clearBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@id/upgradeBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>